Trabalho_CS_Final/WPFView/Cadastrar.xaml

<Window x:Class="WPFView.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="Cadastrar" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCadastrar" Content="Cadastrar&#xD;&#xA;" HorizontalAlignment="Left" Margin="500,195,0,0" VerticalAlignment="Top" Width="106" Click="btnSalvar_Click"/>
        <Button x:Name="btnCancelarClick" Content="Cancelar&#xA;" HorizontalAlignment="Left" Margin="624,195,0,0" VerticalAlignment="Top" Width="86" Click="btn_CancelarClick"/>
        <Label Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="129,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="30" Background="#FF16A2CB"/>
        <Label Content="Nome&#xA;" HorizontalAlignment="Left" Margin="129,53,0,0" VerticalAlignment="Top" FontSize="16" Height="30" RenderTransformOrigin="0.547,0.567" Background="#FF16A2CB"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="129,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="30" Background="#FF16A2CB"/>
        <Label Content="Senha&#xA;" HorizontalAlignment="Left" Margin="131,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="30" Background="#FF16A2CB"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="253,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF21E018" />
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="253,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF21E018" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="253,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF21E018" />
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="253,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF21E018" />

    </Grid>
</Window>
