Trabalho_CS_Final/WPFView/EditarCliente.xaml

<Window x:Class="WPFView.EditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Height="564" Width="520" >
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="PT"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="MINHA CONTA"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Power"   Foreground="#FFA2A2A2" Width="25" Height="25"/>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Height="80">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0"  Width="163" Content="EDITAR DE CLIENTES&#xA;" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" />

            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FFA2A2A2" HorizontalAlignment="Left" Margin="10 0"/>

        </Grid>
        <Grid Background="Aquamarine">
            <Grid Background="#FF12D8BD"         Margin="10,10,10,43" Height="393">
                <Label Uid="6" Content="EDITAR CLIENTES" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF423F3F" Margin="195,10,111,350" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.181"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="btnCadastrar" Uid="6" Content="ATUALIZAR" Height="Auto" Foreground="#FF382020"  Margin="312,330,68,37" BorderBrush="#FF4A99D8" Background="#FF2196F3" Click="btnAtualizar_Click"/>

                <Label Uid="6" Content="NOME" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF423F3F" Margin="35,92,314,271" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.181"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Uid="6" Content="E-MAIL" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF423F3F" Margin="35,161,314,200" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.181"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Uid="6" Content="LOGIN" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF423F3F" Margin="35,128,314,234" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.181"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Uid="6" Content="SENHA" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF423F3F" Margin="35,194,314,167" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.181"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="30" Margin="232,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="#89484285" Background="#FFB2D1D0" CaretBrush="#FF9EB7CB" Foreground="#FF272121" SelectionBrush="#FF2F3E49" FontFamily="Gadugi" FontSize="14"/>
                <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="30" Margin="232,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="#890A0632" Background="#FFB2D1D0" CaretBrush="#FF2A6493" Foreground="#FF272121" SelectionBrush="#FF2E3C47" FontFamily="Gadugi" FontSize="14"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="232,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="#890A0632" Background="#FFB2D1D0" CaretBrush="#FF2A6493" Foreground="#FF272121" SelectionBrush="#FF2E3C47" FontFamily="Gadugi" FontSize="14"/>
                <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="30" Margin="232,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="#890A0632" Background="#FFB2D1D0" CaretBrush="#FF2A6493" Foreground="#FF272121" SelectionBrush="#FF2E3C47" FontFamily="Gadugi" FontSize="14"/>




            </Grid>
        </Grid>
    </StackPanel>


</Window>
