Trabalho_CS_Final/WPFView/EditarMemoria.xaml

<Window x:Class="WPFView.EditarMemoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="EditarMemoria" Height="294" Width="444">
    <Grid HorizontalAlignment="Left" Width="434" Margin="0,0,0,-1">
        <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="298,209,0,0" VerticalAlignment="Top" Width="75" Click="btnAtualizar_Click" Background="#FF2DA5D3"/>

        <Label Content="Valor" HorizontalAlignment="Left" Margin="77,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="30"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="77,84,0,0" VerticalAlignment="Top" FontSize="16" Height="30" RenderTransformOrigin="0.547,0.567"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="201,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="201,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" />
        <Label Content="Insira os novos valores" HorizontalAlignment="Left" Margin="77,23,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
