Trabalho_CS_Final/WPFView/ExcluirCliente.xaml

<Window x:Class="WPFView.ExcluirCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Height="310" Width="520" >
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="PT"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="MINHA CONTA"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Power"   Foreground="#FFA2A2A2" Width="25" Height="25"/>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Height="80">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0"  Width="163" Content="EDITAR DE CLIENTES&#xA;" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" />

            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FFA2A2A2" HorizontalAlignment="Left" Margin="10 0"/>

        </Grid>
        <Grid Background="Aquamarine">
            <Grid Background="#FF12D8BD"         Margin="10,10,10,43" Height="393">
                <Label Uid="6" Content="DESEJA EXCLUIR ESSE CLIENTE?" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF423F3F" Margin="110,6,128,354" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.181"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="btnExcluir" Uid="6" Content="EXCLUIR" Height="Auto" Foreground="#FF382020"  Margin="312,82,68,285" BorderBrush="#FF4A99D8" Background="#FF2196F3" Click="btnExcluir_Click"/>
                <Button x:Name="btnCancelar" Uid="6" Content="CANCELAR" Height="Auto" Foreground="#FF382020"  Margin="72,82,308,285" BorderBrush="#FF4A99D8" Background="#FF2196F3" Click="btnCancelar_Click"/>




            </Grid>
        </Grid>
    </StackPanel>
</Window>
