Trabalho_CS_Final/WPFView/MainPeca.xaml

<Window x:Class="WPFView.MainPeca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="MainPeca" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCadastroPlacaMae" Content="Placa Mãe" BorderBrush="Aqua"   Margin="75,0,587,331" Click="btnPlaca_Click" RenderTransformOrigin="-0.565,-0.01" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="130" IsDefault="True" FontSize="20" Background="#FF2DA5D3" Padding="1,-1,1,1"/>
        <Button x:Name="btnCadastroProcessador" Content="Processador" Click="btnProcessador_Click" Margin="75,93,587,276" Background="#FF2DA5D3" FontSize="16" />
        <Button x:Name="btnCadastroHd" Content="HD" Margin="75,0,587,221" Click="btnHd_Click" RenderTransformOrigin="-0.565,-0.01" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="130" IsDefault="True" FontSize="20" Background="#FF2DA5D3"/>
        <Button x:Name="btnCadastroFonte" Content="Fonte" Margin="75,0,587,166" Click="btnFonte_Click" RenderTransformOrigin="-0.565,-0.01" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="130" IsDefault="True" FontSize="20" Background="#FF2DA5D3"/>
        <Button x:Name="btnCadastroMemoria" Content="Memoria" Margin="75,0,587,111" Click="btnMemoria_Click" RenderTransformOrigin="-0.565,-0.01" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="130" IsDefault="True" FontSize="20" Background="#FF2DA5D3"/>
        <Button x:Name="btnListarPlacaMae" Content="Placa Mãe" Click="btnPlacaListar_Click" Margin="520,38,142,331" Background="#FF2DA5D3" FontSize="16" />
        <Label Content="Cadastrar" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top" Width="150" Height="48" FontSize="16"/>
        <Label Content="Listar" HorizontalAlignment="Left" Margin="560,0,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
