Trabalho_CS_Final/WPFView/MainWindow.xaml

<Window x:Class="WPFView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,208,479,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>


        <Image Margin="55,-161,-19,105">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="C:\Users\Carlos\Documents\Projetos Ilustrator\duoplus.png" />
            </Image.Source>
        </Image>
        <Button Name="btnCadastroCliente" Content="Cadastrar" Margin="448,-114,-265,150" Click="btnCadastrarClientes_Click" RenderTransformOrigin="-0.565,-0.01" Height="77" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="130" IsDefault="True" FontSize="20" Background="#FF2DA5D3"/>
        <Button Name="btnListarClientes" Content="Listar Clientes" Click="btnListarClientes_Click" Margin="618,-114,-428,150" Background="#FF2DA5D3" FontSize="16" />
        <Button Content="Editar" HorizontalAlignment="Left" Margin="448,2,-265,0" VerticalAlignment="Top" Width="130" Height="77" Background="#FF2DA5D3" FontSize="16"/>

    </Grid>
</Window>
