Trabalho_CS_Final/WPFView/MainCoputador.xaml

<Window x:Class="WPFView.MainCoputador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="MainCoputador" Height="450" Width="800">
    <Grid>
        <Label Content="Monte seu computador" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" FontSize="18"/>


        <StackPanel Margin="324,67,180,319">
            <ComboBox Height="21">
                <ComboBoxItem Content="Item # 1 da ComboBox"/>
                <ComboBoxItem IsSelected = " True " Content="Item # 2 da ComboBox" />
                <ComboBoxItem Content="ComboBox Item # 3"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="324,99,180,287">
            <ComboBox Height="21">
                <ComboBoxItem Content="Item # 1 da ComboBox"/>
                <ComboBoxItem IsSelected = " True " Content="Item # 2 da ComboBox" />
                <ComboBoxItem Content="ComboBox Item # 3"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="324,133,180,260">
            <ComboBox Height="26" RenderTransformOrigin="0.521,0.242">
                <ComboBoxItem Content="Item # 1 da ComboBox"/>
                <ComboBoxItem IsSelected = " True " Content="Item # 2 da ComboBox" />
                <ComboBoxItem Content="ComboBox Item # 3"/>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Margin="324,166,180,212">
            <ComboBox Height="21">
                <ComboBoxItem Content="Item # 1 da ComboBox"/>
                <ComboBoxItem IsSelected = " True " Content="Item # 2 da ComboBox" />
                <ComboBoxItem Content="ComboBox Item # 3"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="324,205,180,168">
            <ComboBox Height="21">
                <ComboBoxItem Content="Item # 1 da ComboBox"/>
                <ComboBoxItem IsSelected = " True " Content="Item # 2 da ComboBox" />
                <ComboBoxItem Content="ComboBox Item # 3"/>
            </ComboBox>
        </StackPanel>



        <Label Content="Placa Mãe" HorizontalAlignment="Left" Margin="87,59,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Memoria RAM" HorizontalAlignment="Left" Margin="87,158,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Fonte" HorizontalAlignment="Left" Margin="87,197,0,0" VerticalAlignment="Top" FontSize="18"/>


        <Label Content="HD" HorizontalAlignment="Left" Margin="87,125,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Processador" HorizontalAlignment="Left" Margin="87,91,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
